{
	"name": "dylanborchert-site",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"engines": {
		"node": "^18.20.2 || >=20.9.0"
	},
	"dependencies": {
		"@hookform/resolvers": "^3.9.0",
		"@payloadcms/db-mongodb": "3.0.0-beta.97",
		"@payloadcms/next": "3.0.0-beta.97",
		"@payloadcms/plugin-cloud": "3.0.0-beta.97",
		"@payloadcms/richtext-lexical": "3.0.0-beta.97",
		"@radix-ui/react-dialog": "^1.1.1",
		"@radix-ui/react-hover-card": "^1.1.1",
		"@radix-ui/react-label": "^2.1.0",
		"@radix-ui/react-slot": "^1.1.0",
		"@radix-ui/react-toast": "^1.2.1",
		"@radix-ui/react-tooltip": "^1.1.2",
		"@react-three/drei": "^9.112.0",
		"@react-three/fiber": "^8.17.7",
		"class-variance-authority": "^0.7.0",
		"classnames": "^2.5.1",
		"clsx": "^2.1.1",
		"framer-motion": "^11.5.4",
		"graphql": "^16.8.1",
		"lucide-react": "^0.439.0",
		"mini-svg-data-uri": "^1.4.4",
		"next": "15.0.0-canary.104",
		"next-themes": "^0.3.0",
		"payload": "3.0.0-beta.97",
		"qss": "^3.0.0",
		"react": "19.0.0-rc-06d0b89e-20240801",
		"react-dom": "19.0.0-rc-06d0b89e-20240801",
		"react-fade-in": "^2.0.1",
		"react-hook-form": "^7.53.0",
		"react-spring": "^9.7.4",
		"react-textfit": "^1.1.1",
		"react-three": "^0.9.7",
		"react-use-scroll-direction": "^0.1.0",
		"shadcn": "^2.0.1",
		"shadergradient": "^1.2.14",
		"simplex-noise": "^4.0.3",
		"tailwind-merge": "^2.5.2",
		"tailwindcss-animate": "^1.0.7",
		"three": "^0.168.0",
		"typewriter-effect": "^2.21.0",
		"zod": "^3.23.8"
	},
	"devDependencies": {
		"@types/json-schema": "^7.0.15",
		"@types/node": "^20.14.9",
		"@types/parse-json": "^4.0.2",
		"@types/react": "npm:types-react@19.0.0-rc.0",
		"@types/react-dom": "npm:types-react-dom@19.0.0-rc.0",
		"@types/react-textfit": "^1.1.4",
		"@types/three": "^0.168.0",
		"@types/uuid": "^10.0.0",
		"@types/webidl-conversions": "^7.0.3",
		"eslint": "^8",
		"eslint-config-next": "15.0.0-canary.104",
		"postcss": "^8",
		"tailwindcss": "^3.4.10",
		"typescript": "^5"
	}
}
